<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:hint="Enter Email"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/BUlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buLoginEvent"
        android:text="Login" />

    <Button
        android:id="@+id/BUuserReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buRegisterUserEvent"
        android:text="Register" />
</LinearLayout>